# Light

./: pubspec.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/light/: AlbumsFragment.java  CreateFragment.java  CustomMediaController.java  HomeSliderFragment.java  LibraryFragment.java  MainActivity.java  SearchFragment.java  SongsFragment.java  VideoAdapter.java  VideoItem.java  VideoPlayerActivity.java  VideosFragment.java
app/src/main/java/com/example/light/data/: AppDatabase.java
app/src/main/java/com/example/light/data/dao/: UserDao.java
app/src/main/java/com/example/light/data/model/: User.java
app/src/main/java/com/example/light/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_library.xml  ic_music.xml  ic_playlist.xml  ic_search.xml  ic_video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_video_player.xml  custom_media_controller.xml  fragment_content.xml  fragment_create.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_slider.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
